{
  "name": "clef-parse",
  "version": "0.5.0",
  "description": "Simple, lightweight argv parser. Powers the cleffa and clefairy packages",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": "dist/cli.js",
  "scripts": {
    "build": "rm -rf dist/* && tsc --skipLibCheck && chmod +x dist/cli.js",
    "test": "vitest"
  },
  "keywords": [
    "cli",
    "argv",
    "parse",
    "flag",
    "command",
    "line",
    "arguments",
    "options"
  ],
  "author": "Lily Skye <me@suchipi.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.11.21",
    "prettier": "^3.2.5",
    "typescript": "^5.3.3",
    "vitest": "^1.3.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/suchipi/clef-parse.git"
  },
  "dependencies": {
    "nice-path": "^2.0.0"
  }
}
